[mypy]
ignore_missing_imports = true
strict = true
disallow_untyped_defs = true
check_untyped_defs = true
warn_unused_ignores = true
warn_unreachable = true
exclude = tests/
follow_imports = skip
disable_error_code = import-untyped
