[tox]
envlist = py39, py310, py311, py312

[testenv]
deps =
    pytest
    pytest-cov
    isort
    ruff
    mypy
    bandit
commands =
    # Run tests with coverage increase coverage when ready
    pytest --cov=src --cov-report=term-missing --cov-fail-under=0
    # Check import sorting
    isort --check-only --settings-path .isort.cfg src tests
    # Lint with Ruff
    ruff check --config ruff.toml .
    # Type checking with mypy
    mypy --config-file mypy.ini src
    # Security analysis with Bandit
    bandit -c bandit.yaml -r src

[coverage:run]
branch = True
source = src

[coverage:report]
show_missing = True
skip_covered = True
